ERROR: duplicated influencer
ERROR: wrong commission
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)

Influencer: Brian (0.15)

Influencer: Loretta (0.75)


ERROR: influencer not found
ERROR: unknown social network
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)
[YZ|500|0]
Influencer: Brian (0.15)
[JungleBook|65|0]
Influencer: Loretta (0.75)
[TokTik|1500|0][Infagram|1300|0][YZ|700|0]

---------- First event -----------
Agency: Los pufos amos [1000]
Influencer: Pijus Magnificus (0.25)
[YZ|925|170]
Influencer: Brian (0.15)
[JungleBook|68|0]
Influencer: Loretta (0.75)
[TokTik|2700|229.5][Infagram|2210|45.5][YZ|1355|238]

Money generated by the event: 683.0
Agency: Los pufos amos [1683.0]
Influencer: Pijus Magnificus (0.25)
[YZ|925|0]
Influencer: Brian (0.15)
[JungleBook|68|0]
Influencer: Loretta (0.75)
[TokTik|2700|0][Infagram|2210|0][YZ|1355|0]

---------- Second event -----------
Agency: Los pufos amos [1683.0]
Influencer: Pijus Magnificus (0.25)
[YZ|1380|230]
Influencer: Brian (0.15)
[JungleBook|85|0]
Influencer: Loretta (0.75)
[TokTik|4350|274.4][Infagram|3646.5|72.1][YZ|2371.25|370.625]

Money generated by the event: 947.125
Agency: Los pufos amos [2630.13]
Influencer: Pijus Magnificus (0.25)
[YZ|1380|0]
Influencer: Brian (0.15)
[JungleBook|85|0]
Influencer: Loretta (0.75)
[TokTik|4350|0][Infagram|3646.5|0][YZ|2371.25|0]

---------- Third event (no influencers) -----------
Agency: Los pufos amos [2630.13]
Influencer: Pijus Magnificus (0.25)
[YZ|1380|0]
Influencer: Brian (0.15)
[JungleBook|85|0]
Influencer: Loretta (0.75)
[TokTik|4350|0][Infagram|3646.5|0][YZ|2371.25|0]

Money generated by the event: 0
Agency: Los pufos amos [2630.13]
Influencer: Pijus Magnificus (0.25)
[YZ|1380|0]
Influencer: Brian (0.15)
[JungleBook|85|0]
Influencer: Loretta (0.75)
[TokTik|4350|0][Infagram|3646.5|0][YZ|2371.25|0]

---------- Adding followers after events -----------
Agency: Los pufos amos [2630.13]
Influencer: Pijus Magnificus (0.25)
[YZ|1380|0][TokTik|100|0]
Influencer: Brian (0.15)
[JungleBook|85|0]
Influencer: Loretta (0.75)
[TokTik|4350|0][Infagram|3646.5|0][YZ|2371.25|0][SnapCat|200|0]

